('G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'G:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'G:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_argon2_cffi_bindings\\_ffi.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\_argon2_cffi_bindings\\_ffi.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kevsn\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\REQUESTED',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\REQUESTED',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\licenses\\LICENSE',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\INSTALLER',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\METADATA',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\RECORD',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\WHEEL',
   'g:\\Projetos\\Electron\\Passworld\\.venv\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'G:\\Projetos\\Electron\\Passworld\\backend\\src\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
